# tec-site

./: .gitignore  DotEnv.cs  Program.cs  Startup.cs  appsettings.json  package.json  tec-site.csproj  tec-site.sln
Controllers/: AccountController.cs  HomeController.cs
CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Data/: tec_siteContext.cs  tec_siteData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  tec_siteContextModelSnapshot.cs
Data/Tables/: dbo.AspNetUsers.sql
EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Models/: ApplicationUser.cs  ContactSendModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  dealersDen.cshtml.cs  home.cshtml  home.cshtml.cs  tecapi.cshtml.cs
Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Pages/Accounts/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  api.cshtml  api.cshtml.cs  edit.cshtml  edit.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  myaccount.cshtml  myaccount.cshtml.cs  register.cshtml  register.cshtml.cs
Pages/AuthPages/: login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
Pages/Events/: AlwaysOpen.cshtml  AlwaysOpen.cshtml.cs  CurrentEvent.cshtml  CurrentEvent.cshtml.cs  Event.cshtml.cs  Event1.cshtml  Event1.cshtml.cs  Event10.cshtml  Event10.cshtml.cs  Event11.cshtml  Event11.cshtml.cs  Event12.cshtml  Event12.cshtml.cs  Event13.cshtml  Event13.cshtml.cs  Event14.cshtml.cs  Event15.cshtml.cs  Event16.cshtml.cs  Event2.cshtml  Event2.cshtml.cs  Event3.cshtml  Event3.cshtml.cs  Event4.cshtml.cs  Event5.cshtml  Event5.cshtml.cs  Event6.cshtml  Event6.cshtml.cs  Event7.cshtml  Event7.cshtml.cs  Event8.cshtml  Event8.cshtml.cs  Event9.cshtml  Event9.cshtml.cs  api.cshtml  api.cshtml.cs  hosting.cshtml.cs  joining.cshtml.cs  openEvent.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
